<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Set product properties and paths-->
  
  <PropertyGroup>
    <ProductName>NMultiTool</ProductName>
    <ProductCompany>github.com/trondr</ProductCompany>
    <ProductDescription>NMultiTool provides commands useful during build or install of an application or library.</ProductDescription>
    <ProductCopyright>Copyright &#169; github.com.trondr 2013-$([System.DateTime]::Now.Year)</ProductCopyright>
    <ProductProjectName>$(ProductName)</ProductProjectName>

    <ShortYear>$([System.DateTime]::Now.ToString(`yy`))</ShortYear>
    <DayOfYear>$([System.DateTime]::Now.DayOfYear.ToString(`000`))</DayOfYear>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>$(ShortYear)$(DayOfYear)</Build>
    <Revision>0</Revision>

    <BinDirectory>$(MSBuildProjectDirectory)\bin</BinDirectory>
    <SrcDirectory>$(MSBuildProjectDirectory)\src</SrcDirectory>
    <ToolsDirectory>$(MSBuildProjectDirectory)\tools</ToolsDirectory>
  
    <NunitVersion>2.6.3</NunitVersion>
    
  </PropertyGroup>
  
  <!--
		Include MSBuild Community Tasks.
	-->
  <Choose>
    <When Condition="Exists('$(ToolsDirectory)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets')">
      <PropertyGroup>
        <MSBuildCommunityTasksAvailable>true</MSBuildCommunityTasksAvailable>
		<MSBuildCommunityTasksPath>$(ToolsDirectory)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MSBuildCommunityTasksAvailable>false</MSBuildCommunityTasksAvailable>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(ToolsDirectory)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition=" '$(MSBuildCommunityTasksAvailable)' == 'true' "/>

  <!-- Verify that NUnit is available-->  
  <Choose>
    <When Condition="Exists('$(ToolsDirectory)\NUnit\nunit.exe')">
      <PropertyGroup>        
        <NUnitIsAvailable>true</NUnitIsAvailable>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NUnitIsAvailable>false</NUnitIsAvailable>
      </PropertyGroup>
    </Otherwise>
  </Choose>
 
  <ItemGroup>
    <DefaultExclude Include="$(SrcDirectory)\**\.hg\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\.git\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\.svn\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\bin\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\obj\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\Release\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\Debug\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\Test\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\TestResults\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\doc\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\www\**" />
    <DefaultExclude Include="$(SrcDirectory)\**\*.user" />
    <DefaultExclude Include="$(SrcDirectory)\**\*.suo" />
    <DefaultExclude Include="$(SrcDirectory)\**\*.zip" />
    <DefaultExclude Include="$(SrcDirectory)\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <SourceFiles Include="$(SrcDirectory)\**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <GitVersion LocalPath="$(MSBuildProjectDirectory)" Timeout="5000">
      <Output TaskParameter="CommitHash" PropertyName="RevisionHash" />
    </GitVersion>
    <XmlRead XPath="/root/property[@name='revision']/@value" XmlFileName="revision.xml">
      <Output TaskParameter="Value" PropertyName="Revision" />
    </XmlRead>
    <Math.Add Numbers="$(Revision);1">
      <Output TaskParameter="Result" PropertyName="Revision" />
    </Math.Add>
    <XmlUpdate XPath="/root/property[@name='revision']/@value" XmlFileName="revision.xml" Value="$(Revision)"/>
    <CreateProperty Value="$(Major).$(Minor).$(Build).$(Revision)">
      <Output TaskParameter="Value" PropertyName="AssemblyVersion" />
    </CreateProperty>
    <Message Text="AssemblyVersion: $(AssemblyVersion)"/>
    <AssemblyInfo CodeLanguage="CS"
     OutputFile="$(SrcDirectory)\$(ProductName)\Properties\AssemblyInfo.cs"
     AssemblyDescription="$(ProductDescription)"
     AssemblyCompany="$(ProductCompany)"
     AssemblyProduct="$(ProductName)"
     AssemblyCopyright="$(ProductCopyright)"
     CLSCompliant="true"
	   AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(RevisionHash)"
     AssemblyVersion="$(AssemblyVersion)"
     AssemblyFileVersion="$(AssemblyVersion)"
	  />
	<AssemblyInfo CodeLanguage="CS"
     OutputFile="$(SrcDirectory)\$(ProductName).Library\Properties\AssemblyInfo.cs"
     AssemblyDescription="$(ProductDescription)"
     AssemblyCompany="$(ProductCompany)"
     AssemblyProduct="$(ProductName).Library"
     AssemblyCopyright="$(ProductCopyright)"
     CLSCompliant="true"
	 AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(RevisionHash)"
     AssemblyVersion="$(AssemblyVersion)"
     AssemblyFileVersion="$(AssemblyVersion)"
	  />
  </Target>

  <!--Compile-->
  
  <Target Name="Compile" DependsOnTargets="Version" >
    <MSBuild Projects="$(SrcDirectory)\$(ProductName).Library\$(ProductName).Library.csproj" Properties="Configuration=Release;" />
    <MSBuild Projects="$(SrcDirectory)\$(ProductName)\$(ProductName).csproj" Properties="Configuration=Release;" />
  </Target>

  <Target Name="CompileTests" DependsOnTargets="Compile">
    <MSBuild Projects="$(SrcDirectory)\$(ProductName).Library.Tests\$(ProductName).Library.Tests.csproj" Properties="Configuration=Release"/>
  </Target>

  <!--Prepare for test-->
  
  <Target Name="DownloadNunit" Condition=" '$(NUnitIsAvailable)' == 'false' ">
    <MakeDir Directories="$(BinDirectory)\Download"/>
    <Message Text="Downloading NUnit..." Importance="normal" />
    <WebDownload FileUri="http://launchpad.net/nunitv2/trunk/2.6.3/+download/NUnit-$(NunitVersion).zip" FileName="$(BinDirectory)\Download\NUnit-$(NunitVersion).zip" />
    <Message Text="Extracting NUnit..." Importance="normal" />
    <Unzip ZipFileName="$(BinDirectory)\Download\NUnit-$(NunitVersion).zip" TargetDirectory="$(BinDirectory)\Download"/>
    <ItemGroup>
      <NUnitFiles Include="$(BinDirectory)\Download\NUnit-$(NunitVersion)\bin\**\**"/>
    </ItemGroup>
    <Message Text="Copying NUnit to tools folder..." Importance="normal" />
    <Copy SourceFiles="@(NUnitFiles)" DestinationFolder="$(ToolsDirectory)\NUnit\%(RecursiveDir)"/>
    <Copy SourceFiles="$(BinDirectory)\Download\NUnit-$(NunitVersion)\license.txt" DestinationFiles="$(ToolsDirectory)\NUnit\license.txt"/>
    <Delete Files="$(BinDirectory)\Download\NUnit-$(NunitVersion).zip"/>
    <DeleteTree Directories="$(BinDirectory)\Download\NUnit-$(NunitVersion)"/>        
  </Target>

  <!-- Run Unit tests -->
  
  <Target Name="Tests" DependsOnTargets="CompileTests;DownloadNunit">
    <CreateItem Include="$(BinDirectory)\Release\$(ProductName).Library.Tests\$(ProductName).Library.Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssembly" />
    </CreateItem>

    <NUnit Assemblies="@(TestAssembly)" IncludeCategory="UnitTests;IntegrationTests" ToolPath="$(ToolsDirectory)\NUnit"/>
  </Target>

  <ItemGroup>
    <ReleaseFiles Include="$(BinDirectory)\Release\$(ProductName)\**\*.exe" Exclude="$(BinDirectory)\Release\$(ProductName)\**\Libs\**" />
    <ReleaseFiles Include="$(BinDirectory)\Release\$(ProductName)\**\*.dll" Exclude="$(BinDirectory)\Release\$(ProductName)\**\Libs\**" />
    <ReleaseFiles Include="$(BinDirectory)\Release\$(ProductName)\**\*.pdb" Exclude="$(BinDirectory)\Release\$(ProductName)\**\Libs\**" />
    <ReleaseFiles Include="$(BinDirectory)\Release\$(ProductName)\**\*.config" Exclude="$(BinDirectory)\Release\$(ProductName)\**\Libs\**" />
  </ItemGroup>
    
  <Target Name="Deploy" DependsOnTargets="Tests">
    <Zip Files="@(ReleaseFiles)"
         WorkingDirectory="$(BinDirectory)\Release\$(ProductName)"
         ZipFileName="$(BinDirectory)\Release\$(ProductProjectName).$(AssemblyVersion).zip"
         ZipLevel="9"
         />
    <Message Text="$(ProductName) relase zip complete" Importance="normal" />
  </Target>

  <Target Name="Build" DependsOnTargets="Deploy">
    <Message Text="$(ProductProjectName).$(AssemblyVersion) build complete" Importance="normal" />
  </Target>
</Project>
