Help

ConvertSvgToIco /svgFileName="C:\temp\Icons\Entypo+\address.svg" /refresh="False" /sizes="[16;32;64;128;256]" 

ConvertAllSvgToIco /folder="c:\temp\icons" /recursive="True" /refresh="False" /sizes="[16;32;64;128;256]" /maxDegreeOfParallelism="4" 

ConvertAllSvgToIco /folder="C:\Dev\github-trondr\Icons\src" /recursive="True" /refresh="False" /sizes="[16;32;64;128;256]" /maxDegreeOfParallelism="4"

SplitIco /ico="c:\temp\test.svg" /refresh="False" /sizes="[8;10;14;16;24;32;48;96;128;256]"

SplitIco /icoFileName="c:\temp\test.ico" 